# BChemXtract

./: .gitignore  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  release-please-config.json  spotbugs-exclude.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: codeql.yml  format.yml  lint.yml  publish.yml  release-please.yml  security.yml  test.yml
doc/: CONCEPTS.md  HOWTO.md
doc/license-header/: License-header.txt
src/main/java/org/beilstein/chemxtract/cdx/: CDAltGroup.java  CDArrow.java  CDAtom.java  CDBond.java  CDBorder.java  CDBracket.java  CDBracketAttachment.java  CDChemicalProperty.java  CDColoredMolecularArea.java  CDConstraint.java  CDCrossReference.java  CDCrossingBond.java  CDDocument.java  CDDocumentUtils.java  CDFragment.java  CDGeometry.java  CDGraphic.java  CDGroup.java  CDObject.java  CDObjectTag.java  CDPage.java  CDPicture.java  CDReactionScheme.java  CDReactionStep.java  CDRectangle.java  CDSequence.java  CDSettings.java  CDSpectrum.java  CDSpline.java  CDSplitter.java  CDTLCLane.java  CDTLCPlate.java  CDTLCSpot.java  CDTable.java  CDTemplateGrid.java  CDText.java  CDVisitor.java  package.html
src/main/java/org/beilstein/chemxtract/cheminf/: AbbreviationLayout.java  SugarProjectionDetector.java  SugarRings.java  package.html
src/main/java/org/beilstein/chemxtract/converter/: AtomConverter.java  BondConverter.java  FragmentConverter.java  ReactionConverter.java  package.html
src/main/java/org/beilstein/chemxtract/io/: IOUtils.java  XMLEntityCatalog.java  XMLErrorHandler.java  XMLObject.java  XMLReaderHandler.java  XMLUtils.java  package.html
src/main/java/org/beilstein/chemxtract/lookups/: ReactionAgents.java  SMILESLookupReader.java  SmilesAbbreviations.java  UnwantedAbbreviations.java  UnwantedWords.java  package.html
src/main/java/org/beilstein/chemxtract/model/: BCXReaction.java  BCXReactionComponent.java  BCXReactionInfo.java  BCXSubstance.java  BCXSubstanceInfo.java  BCXSubstanceOccurrence.java  package.html
src/main/java/org/beilstein/chemxtract/samples/: BCXTractReactions.java  BCXTractSubstances.java  BCXTractSubstancesWithAbbreviations.java  BCXTractSubstancesWithOriginalCoords.java  BCXTractVisitor.java  package.html
src/main/java/org/beilstein/chemxtract/utils/: AttachmentHandler.java  ChemicalUtils.java  Definitions.java  Descriptors.java  MarkushHandler.java  SgroupHandler.java  StereoHandler.java
src/main/java/org/beilstein/chemxtract/visitor/: AltGroupVisitor.java  AtomVisitor.java  BondVisitor.java  BracketVisitor.java  CorrelatedGroup.java  FragmentVisitor.java  RGroupDefinitionBlock.java  ReactionStepVisitor.java  TextVisitor.java  package.html
src/main/java/org/beilstein/chemxtract/xtractor/: ReactionXtractor.java  SubstanceXtractor.java  package.html
src/test/java/org/beilstein/chemxtract/: LoggingBindingTest.java
src/test/java/org/beilstein/chemxtract/cdx/: CDXUtilsTest.java  (+4 more)
src/test/resources/: m27512485-i2.cdx
src/test/resources/cdx/multipoint/: ferrocene.cdx  ferrocene.cdxml  markush.cdx  markush.cdxml  variableAttachment.cdx  variableAttachment.cdxml  zeise_salt.cdx  zeise_salt.cdxml
src/test/resources/cdx/reader/: colored_molecular_area.cdx  colored_molecular_area.cdxml  nicknames.cdx  test_fixture.cdx  test_fixture.cdxml  testcase-ringe-simple.cdx  testcase-ringe-simple.cdxml
src/test/resources/cheminf/bugs/abbreviationCoordinates/: m25620245-5.cdx
src/test/resources/cheminf/bugs/markush/: Test_2_Reste.cdx  Test_2_Reste_neu_gemalt.cdx  altgroup_R_methyl_chloro.cdxml  m48800432-2.cdx
src/test/resources/integrationTests/: (E)-1-Bromo-1,2-dichloroethene.cdx  (R)-laballenic acid.cdx  (S)-laballenic acid.cdx  (Z)-1-Bromo-1,2-dichloroethene.cdx  D-lactic-acid.cdx  E_Z_either_butene.cdx  Isotopes-H-D-T-C-O.cdx  L-lactic-acid.cdx  Sgroups_Abbreviations.cdx  ambiguousStereo.cdx  complex_rgroups.cdx  radical.cdx  reaction.cdx  simple_rgroups.cdx  stereo_bug.cdx
src/test/resources/integrationTests/markush/: Markush_Ar_X_Y.cdx  Markush_Ar_X_Y.cdxml  Markush_R_R1.cdx  Markush_R_R1.cdxml  Markush_positional_-R-R1-R2.cdx
src/test/resources/integrationTests/reactions/: backwards.cdx  backwards.cdxml  backwards.txt  backwards_no_products.cdx  backwards_no_reactants.cdx  chemotion_25530.cdx  chemotion_25530.cdxml  chemotion_25530.txt  chemotion_25530_adapted.txt  chemotion_CRR-26493.cdx  chemotion_CRR-26493.cdxml  chemotion_CRR-26493.txt  chemotion_CRR-43.cdx  chemotion_CRR-43.cdxml  chemotion_CRR-43.txt  chemotion_CRR_8205.cdx  chemotion_CRR_8205.cdxml  chemotion_CRR_8205.txt  diagonal_both_off.cdx  diagonal_product_off.cdx  diagonal_reactant_off.cdx  forward.cdx  forward.cdxml  forward.txt  forward_no_products.cdx  forward_no_reactants.cdx  horizontal_both_off.cdx  horizontal_product_off.cdx  horizontal_reactant_off.cdx  multi_direction_reaction.cdx  multi_step_reaction.cdx  reversible.cdx  reversible.cdxml  reversible.txt  reversible_no_products.cdx  reversible_no_reactants.cdx  simple_reaction.cdx  simple_reaction.txt  two_step_reaction.cdx  vertical_both_off.cdx  (+2 more)
src/test/resources/integrationTests/sgroups/: Sgroups_Abbreviations.cdx  Sgroups_AnyPol 01.cdx  Sgroups_Component 01.cdx  Sgroups_Copolymer 01.cdx  Sgroups_Copolymer_alt 01.cdx  Sgroups_Copolymer_blk 01.cdx  Sgroups_Copolymer_ran 01.cdx  Sgroups_Data 01.cdx  Sgroups_Formulation 01.cdx  Sgroups_Generic 01.cdx  Sgroups_Link 01.cdx  Sgroups_Mixture 02.cdx  Sgroups_Mixture_02_with_Data.cdx  Sgroups_Monomer 01.cdx  Sgroups_MultipleGroup 01.cdx  Sgroups_SRU 01.cdx  Sgroups_SRU 02.cdx  Sgroups_crosslink 01.cdx  Sgroups_grf 01.cdx  Sgroups_mer 01.cdx  Sgroups_modification 01.cdx  decamethylpentadecane_MUL5.cdx  dimethyloctane_MUL2.cdx  multipleGroups.cdx  multiple_groups.cdx  nonane_MUL2.cdx  tetramethylnonane_MUL2.cdx  trimethylnonane_MUL3.cdx
src/test/resources/integrationTests/sugars/: bond_down_SRRSR.cdx  bond_halfdown_SRRS.cdx  bond_up_SRSSR.cdx  wavy_sugars.cdx
(+106 files in other folders)
