# ligands
C6H4F *c1ccc(F)cc1
Mes *c1c(C)cc(C)cc1(C)
S S
N N
NH2 N
–OCH2O– *OCO*
s-Bu *C(C)CC
i-Pr *C(C)C
2,6-(CH3)2C6H3 *C1=C(C)C=CC=C1(C)
PMB *OCC1=CC=C(C=C1)OC
Bpin	CC1(C)OB([*])OC1(C)C
PMP	COC1=CC=C([*])C=C1
OPP	O=P(OP(O[*])(O)=O)(O)O
p-Tol	CC1=CC=C([*])C=C1
Hex	CCCCCC[*]
NPhth	O=C1N([*])C(C2=CC=CC=C21)=O
BnO	[*]OCC1=CC=CC=C1
PPh2	[*]P(C1=CC=CC=C1)C2=CC=CC=C2
PhthN	O=C1N([*])C(C2=CC=CC=C21)=O
AcO	CC(O[*])=O
C6F5	FC1=C(F)C([*])=C(F)C(F)=C1F
OTr	[*]OC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
MeO	CO[*]
B(pin)	[*]B1OC(C)(C)C(C)(C)O1
OPMP	COC1=CC=C(O[*])C=C1
NO2	[O-][N+]([*])=O
NH2·HCl	[H]N([*])[H].Cl[H]
n-Hex	CCCCCC[*]
pinB	[*]B1OC(C)(C)C(C)(C)O1
2-py	[*]C1=NC=CC=C1
Bu-t	CC(C)(C)[*]
n-hexyl	CCCCCC[*]
C8F17	[*]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
n-C12H25	CCCCCCCCCCCC[*]
CF3	FC([*])(F)F
OMe	CO[*]
2-pym	[*]C1=NC=CC=N1
n-C6H13	[*]CCCCCC
OTES	CC[Si](O[*])(CC)CC
n-Oct	CCCCCCCC[*]
CF3S	FC(F)(F)S[*]
C6F13	[*]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Tr	[*]C(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
EtO2C	[*]C(OCC)=O
C2F5	[*]C(C(F)(F)F)(F)F
F3C	[*]C(F)(F)F
NTr	[*]N([*])C(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
MeO2C	[*]C(OC)=O
OC16H33	[*]OCCCCCCCCCCCCCCCC
MeOOC	COC([*])=O
AcHN	[*]NC(C)=O
BPin	CC1(C)C(C)(C)OB([*])O1
p-tol	CC1=CC=C([*])C=C1
O2N	[O-][N+]([*])=O
p-tolyl	CC1=CC=C([*])C=C1
NH3Cl	[H][N+]([*])([H])[H].[Cl-]
NMe2	CN([*])C
iPrO	CC(O[*])C
TESO	CC[Si](CC)(O[*])CC
t-BuO	CC(O[*])(C)C
OAll	[*]OCC=C
OCNE	N#CCCO[*]
C4F9	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)[*]
O2CPMP	O=C(O[*])C1=CC=C(OC)C=C1
OAcCl	[*]OC(CCl)=O
OTMSE	C[Si](C)(C)CCO[*]
C6D5	[2H]C1=C([2H])C([2H])=C([2H])C([*])=C1[2H]
TFP	FC1=NC(F)=C(F)C([*])=C1F
iPr2N	[*]N(C(C)C)C(C)C
2-Py	[*]C1=NC=CC=C1
OEC	N#CCO[*]
LevO	CC(CCC(O[*])=O)=O
OAc	CC(O[*])=O
OLev	CC(CCC(O[*])=O)=O
SF3C	[*]SC(F)(F)F
t-BuO2C	[*]C(OC(C)(C)C)=O
DMB	COC1=CC=C(C[*])C(OC)=C1
DMTrO	[*]OC(C1=CC=C(OC)C=C1)(C2=CC=CC=C2)C3=CC=C(OC)C=C3
DiPP	[*]C1=C(C(C)C)C=CC=C1C(C)C
Nonyl	CCCCCCCCC[*]
OCE	N#CCCO[*]
O–Pal	CCCCCCCCCCCCCCCC(O[*])=O
(iPr)2N	[*]N(C(C)C)C(C)C
N3P3	[*]P1([*])=NP([*])([*])=NP([*])([*])=N1
TrO	[*]OC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
Ura	O=C(C=CN1[*])N([H])C1=O
(p-Br)Ph	BrC1=CC=C([*])C=C1
CD3	[2H]C([*])([2H])[2H]
NEt2	CCN([*])CC
ONf	O=S(O[*])(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)=O
Ph2	C1([*]C2=CC=CC=C2)=CC=CC=C1
Dpp	O=P(C1=CC=CC=C1)([*])C2=CC=CC=C2
OPNP	[*]OC1=CC=C([N+]([O-])=O)C=C1
CO2Et	[*]C(OCC)=O
F5C6	[*]C1=C(F)C(F)=C(F)C(F)=C1F
PCy2	[*]P(C1CCCCC1)C2CCCCC2
Thy	CC1=CN([*])C(NC1=O)=O
(iPrO)2Ti	[*][Ti]([*])(OC(C)C)OC(C)C
4-ClC6H4	[*]C1=CC=C(Cl)C=C1
HOOC	[*]C(O)=O
CNEO	[*]OCCC#C
EtO	[*]OCC
OEt	[*]OCC
OOCCF3	[*]OC(C(F)(F)F)=O
Dip	[*]C1=C(C(C)C)C=CC=C1C(C)C
NHDpp	O=P(N([H])[*])(C1=CC=CC=C1)C2=CC=CC=C2
NHTces	[*]NS(OCC(Cl)(Cl)Cl)(=O)=O
OTMD	[*]C(C1=CC=CC=C1)(C2=CC=C(OC)C=C2)C3=CC=C(OC)C=C3
Pent	CCCCC[*]
n-C7H15	[*]CCCCCCC
C3F7	[*]C(F)(F)C(F)(F)C(F)(F)F
H3CO	CO[*]
HO2C	OC([*])=O
NHZ	O=C(OCC1=CC=CC=C1)N([H])[*]
ONPhth	[*]ON1C(C2=CC=CC=C2C1=O)=O
Ph2P	[*]P(C1=CC=CC=C1)C2=CC=CC=C2
t-BuHN	[*]N([H])C(C)(C)C
n-C10H21	CCCCCCCCCC[*]
n-C9H19	CCCCCCCCC[*]
t-BuMe2SiO	[*]O[Si](C)(C)C(C)(C)C
OBnp-Cl	ClC1=CC=C(O[*])C=C1
OCBz	O=C(OCC1=CC=CC=C1)O[*]
OSBT	C[Si](C(C)(C)C)([*])C
PPID	[*]C1=C(C(C)C)C=CC=C1C(C)C
n-C4F9	[*]C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
p-MeOC6H4	COC1=CC=C([*])C=C1
p-Ns	[O-][N+](C1=CC=C(S(=O)([*])=O)C=C1)=O
Bzt	[*]N1N=NC2=C1C=CC=C2
CN	N#C[*]
Menth	C[C@@H]1CC[C@@H](C(C)C)C([*])C1
NTcep	[*]N(P(OCC(Cl)(Cl)Cl)(OCC(Cl)(Cl)Cl)=O)[*]
O-n-C8H17	CCCCCCCCO[*]
OBn	[*]OCC1=CC=CC=C1
OHC	O=C[*]
PO3Bn2	O=P(OCC1=CC=CC=C1)([*])OCC2=CC=CC=C2
Py 2	[*]C1=NC=CC=C1
SCE	[*]SCCC#N
TBSO	C[Si](C(C)(C)C)(O[*])C
decanyl	CCCCCCCCCC[*]
n-Pent	CCCCC[*]
n-pentyl	CCCCC[*]
p-BrC6H4	[*]C1=CC=C(Br)C=C1
4-NO2Ph	[*]C1=CC=C([N+]([O-])=O)C=C1
AcNS	CC(NCCS[*])=O
C10F21	[*]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COOH	[*]C(O)=O
EOM	CCOC[*]
H13C6	CCCCCC[*]
NTs	CC1=CC=C(S(=O)(N([*])[*])=O)C=C1
OSET	[*]O[Si](CC)(CC)CC
P(p-Tol)2	[*]P(C1=CC=C(C)C=C1)C2=CC=C(C)C=C2
PINO	[*]ON1C(C2=CC=CC=C2C1=O)=O
Phth	[*]N1C(C2=CC=CC=C2C1=O)=O
p-MeC6H4	[*]C1=CC=C(C)C=C1
B(C6F5)2	[*]B(C1=C(F)C(F)=C(F)C(F)=C1F)C2=C(F)C(F)=C(F)C(F)=C2F
C6H4-o-OH	[*]C1=C(O)C=CC=C1
Flu	[*]C1C2=C(C=CC=C2)C3=C1C=CC=C3
FmocHN	O=C(N[*])OCC1C2=C(C=CC=C2)C3=C1C=CC=C3
N(Pr-i)2	[*]N(C(C)C)C(C)C
OBpin	CC1(C)OB(O[*])OC1(C)C
OBu-t	CC(O[*])(C)C
SO2	[*]S(=O)([*])=O
TBDPSO	CC(C)(C)[Si](O[*])(C1=CC=CC=C1)C2=CC=CC=C2
TES	[*][Si](CC)(CC)CC
biotin	[H][C@@]1(N2)[C@]([C@H](CCCCC([*])=O)SC1)([H])NC2=O
tBuMe2SiO	[*]O[Si](C)(C)C(C)(C)C
CHO	O=C[*]
TMSEO	C[Si](C)(C)CCO[*]
BzO	O=C(O[*])C1=CC=CC=C1
Et	CC[*]
MOMO	COCO[*]
NHTmob	COC1=C(CN[*])C(OC)=CC(OC)=C1
NHTr	[*]NC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
OTBS	CC(C)(C)[Si](C)(O[*])C
SAcm	CC(NCS[*])=O
TmobNH	COC1=C(CN[*])C(OC)=CC(OC)=C1
nPr	CCC[*]
HO3S	OS([*])(=O)=O
MeS	CS[*]
NMe	[*]N([*])C
CO2H	OC([*])=O
COOEt	O=C([*])OCC
EEO	CCOC(O[*])C
EtOOC	CCOC([*])=O
Me2N	CN(C)[*]
NDpp	[*]N([*])P(C1=CC=CC=C1)(C2=CC=CC=C2)=O
OTf	O=S(O[*])(C(F)(F)F)=O
Ph	[*]C1=CC=CC=C1
SMe	CS[*]
SPh	[*]SC1=CC=CC=C1
iBuO	[*]OCC(C)C
tBu	CC(C)([*])C
CEO	N#CCCO[*]
CO2Me	[*]C(OC)=O
NHAc	[*]NC(C)=O
OiBu	CC(C)CO[*]
POM	O=C(OC[*])C(C)(C)C
BnO2C	O=C([*])OCC1=CC=CC=C1
COO-	[*]C([O-])=O
COOMe	[*]C(OC)=O
NTom	CC(C)[Si](C(C)C)(OCN([*])[*])C(C)C
OBz	O=C(O[*])C1=CC=CC=C1
OTs	CC1=CC=C(S(=O)(O[*])=O)C=C1
PbfN	CC1(C)OC2=C(C)C(C)=C(S(=O)(N=[*])=O)C(C)=C2C1
PhO	[*]OC1=CC=CC=C1
SO3H	OS([*])(=O)=O
THPO	[*]OC1CCCCO1
TIPSO	CC(C)[Si](C(C)C)(O[*])C(C)C
c-Pr	[*]C1CC1
cHex	[*]C1CCCCC1
iPr	CC(C)[*]
n-Octyl	CCCCCCCC[*]
4-OMe-Ph	[*]C1=CC=C(OC)C=C1
CCl3	ClC(Cl)(Cl)[*]
NCS	S=C=N[*]
NHEt	CCN[*]
NHTf	O=S(N[*])(C(F)(F)F)=O
OTPS	O=S(C1=C(C(C)C)C=C(C(C)C)C=C1C(C)C)(O[*])=O
Pbf	CC1(C)CC2=C(C)C(S([*])(=O)=O)=C(C)C(C)=C2O1
TBDMSO	CC([Si](C)(C)O[*])(C)C
-OOC	[*]C([O-])=O
AcN	CC(N([*])[*])=O
Bu3Sn	[*][Sn](CCCC)(CCCC)CCCC
BuO	CCCCO[*]
Mtt	[*]C(C1=CC=C(C)C=C1)(C2=CC=CC=C2)C3=CC=CC=C3
NAc	CC(N([*])[*])=O
NBn	[*]N([*])CC1=CC=CC=C1
NC	N#C[*]
NDmb	COC1=CC=C(CN([*])[*])C(OC)=C1
NHBOC	[*]NC(OC(C)(C)C)=O
NHTs	CC1=CC=C(S(=O)(N[*])=O)C=C1
NPbf	CC1(C)OC2=C(C)C(C)=C(S(=O)(N=[*])=O)C(C)=C2C1
OMOM	COCO[*]
OPiv	[*]OC(C(C)(C)C)=O
PMBO	COC1=CC=C(CO[*])C=C1
TfO	O=S(O[*])(C(F)(F)F)=O
TsO	O=S(O[*])(C1=CC=C(C)C=C1)=O
t-Boc	[*]C(OC(C)(C)C)=O
4-MeO-Ph	[*]C1=CC=C(OC)C=C1
BOC	[*]C(OC(C)(C)C)=O
COMe	[*]C(C)=O
ClCO	[*]C(Cl)=O
Dde	CC(CC/1=O)(C)CC(C1=C(C)\[*])=O
Dmb	[*]CC1=CC=C(OC)C=C1OC
NCl	[*]N(Cl)[*]
NFmoc	O=C(N[*])OCC1C2=C(C=CC=C2)C3=CC=CC=C31
NHFmoc	O=C(N[*])OCC1C2=C(C=CC=C2)C3=CC=CC=C31
NHOH	ON[*]
NPh	[*]N([*])C1=CC=CC=C1
ODMT	[*]OC(C1=CC=C(OC)C=C1)(C2=CC=CC=C2)C3=CC=C(OC)C=C3
OH	[*]O
ONB	O=[N+]([O-])C1=CC=CC=C1C[*]
OTIPS	CC(C)[Si](C(C)C)(O[*])C(C)C
Pic	[*]C1=C([N+]([O-])=O)C=C([N+]([O-])=O)C=C1[N+]([O-])=O
SEt	CCS[*]
SnBu3	[*][Sn](CCCC)(CCCC)CCCC
TMSE	C[Si](C)(C)CC[*]
n-Hexyl	CCCCCC[*]
